# authentication-service

./: README.md  build.gradle  docker-compose.yml  export.postman_collection.json
src/main/java/com/seek/authentication_service/: AuthenticationServiceApplication.java
src/main/java/com/seek/authentication_service/config/: AuditorAwareImpl.java  AuditorConfig.java  CustomLogoutHandler.java  SecurityConfig.java
src/main/java/com/seek/authentication_service/controller/: AuthenticationController.java  UserAdminController.java  VehicleController.java
src/main/java/com/seek/authentication_service/dto/: AuthenticationResponse.java
src/main/java/com/seek/authentication_service/dto/base/: BaseDto.java
src/main/java/com/seek/authentication_service/dto/request/: LoginRequest.java  UserRequest.java  VehicleRequest.java
src/main/java/com/seek/authentication_service/dto/response/: TokenResponse.java  UserResponse.java  VehicleResponse.java
src/main/java/com/seek/authentication_service/exceptions/: ExceptionHandler.java  GenericException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/seek/authentication_service/exceptions/dto/: ErrorMessage.java
src/main/java/com/seek/authentication_service/filter/: JwtAuthenticationFilter.java
src/main/java/com/seek/authentication_service/mapper/: UserMapper.java  VehicleMapper.java
src/main/java/com/seek/authentication_service/model/: BaseModel.java  ParkingStatus.java  Role.java  Token.java  User.java  Vehicle.java
src/main/java/com/seek/authentication_service/repository/: TokenRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/seek/authentication_service/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java  VehicleService.java
src/main/java/com/seek/authentication_service/service/impl/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users.sql  V2__Create_tokens.sql  V3__Create_vehicles.sql
src/test/java/com/seek/authentication_service/: AuthenticationServiceApplicationTests.java  AuthenticationServiceImplApplicationTests.java
src/test/java/com/seek/authentication_service/controller/: AuthenticationControllerIntegrationTest.java
src/test/java/com/seek/authentication_service/service/impl/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java  UserDetailsServiceImplTest.java
